''' PRACTICAL - 7 '''

# Importing necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# -----------------------------------------------------
# PART 1 — Creating a custom DataFrame and handling NaN
# -----------------------------------------------------

data = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Age": [24, np.nan, 35, 29],
    "Salary": [50000, 54000, np.nan, 48000],
}

df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# Visualizing missing values
plt.figure(figsize=(6, 3))
sns.heatmap(df.isnull(), cbar=False, cmap="viridis")
plt.title("Missing Values Heatmap (Custom Data)")
plt.show()

# Fill missing values
df["Age"].fillna(df["Age"].mean(), inplace=True)        # Fill Age with mean
df["Salary"].fillna(0, inplace=True)                    # Fill Salary with zero

print("\nDataFrame after filling missing values:")
print(df)

# Drop rows containing missing values (if any left)
df_cleaned = df.dropna()

print("\nDataFrame after dropping rows with missing values:")
print(df_cleaned)

# -----------------------------------------------------
# PART 2 — Working with Titanic Dataset
# -----------------------------------------------------

# Load Titanic dataset
df = sns.load_dataset("titanic")

print("\nOriginal Titanic Dataset:")
print(df.head())

# Visualizing missing values for Titanic dataset
plt.figure(figsize=(10, 6))
sns.heatmap(df.isnull(), cbar=False, cmap="viridis")
plt.title("Missing Values Heatmap (Titanic Dataset)")
plt.show()

#3. Dropping columns with too many missing values (e.g., 'deck')

df.drop(columns=['deck'], inplace=True)

# Visualizing the dataset after handling missing values

plt.figure(figsize=(10,6))

sns.heatmap(df.isnull(), cbar=False, cmap="viridis")

plt.title("Missing Values After Cleaning")

plt.show()

# Missing values per column
print("\nMissing values per column:")
print(df.isnull().sum())

# Display cleaned dataset (only preview — not fully cleaned)
print("\nCleaned Dataset Preview:")
print(df.head())
