''' Practical - 7 '''

def editDistance(str1, str2):
    m, n = len(str1),len(str2)
    str1 = str1.lower()
    str2 = str2.lower()
    dp = [[0 for i in range (n+1)] for j in range (m+1)]
    for i in range(m+1):
        for j in range(n+1):
            if i == 0:
                dp[i][j] = j
            elif j == 0:
                dp[i][j] = i
            elif str1[i-1] == str2[j-1]:
                dp[i][j] = dp [i-1][j-1]
            else:
                dp[i][j] = 1 + min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1])
            if dp[i][j-1] < dp[i-1][j] and dp[i][j-1] <dp[i-1][j-1]:
                op = "insert"
            elif dp[i-1][j] < dp[i][j-1] and dp[i-1][j] < dp[i-1][j-1]:
                op = "delete"
            else:
                op = "replace"
    return dp[m][n], op

if __name__ == "__main__":
    str1 = input("Enter first string: ")
    str2 = input("Enter second string: ")
    no,op = editDistance(str1,str2)
    print(f"Number of operations required: {no}")
    print(f"Operation performed: {op}")